<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <FONT eid="var" id="0" vid="1"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <get-val-4-3 comment="false" id="0" x="0" y="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <get-wh comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-wh>
                        <div comment="false" id="1" x="0" y="0">
                            <get-font-width comment="false" id="0" x="0" y="0">
                                <get-val-4-3 comment="false" id="0" x="0" y="0"/>
                            </get-font-width>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                    <minus comment="false" id="2" x="0" y="0">
                        <get-wh comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-wh>
                        <div comment="false" id="1" x="0" y="0">
                            <get-font-height comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                </draw-text>
                <if comment="false" x="26" y="107">
                    <group eventID="1" id="-1">
                        <set-thickness comment="false" x="37" y="137">
                            <int id="0" val="5"/>
                        </set-thickness>
                        <set-stroke-color comment="false" x="37" y="157">
                            <color b="51" g="0" id="0" r="102"/>
                        </set-stroke-color>
                        <draw-line comment="false" x="37" y="184">
                            <int id="0" val="5"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-wh comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-wh>
                                <int id="1" val="5"/>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-wh comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-wh>
                                <int id="1" val="5"/>
                            </minus>
                            <int id="3" val="5"/>
                        </draw-line>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1">
        <get-wh comment="false" x="191" y="334">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </get-wh>
    </group>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <get-val-4-4 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-4-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="114">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="144">
                            <ACTOR eid="this" id="0"/>
                            <get-val-4-5 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-4-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="188">
                    <group eventID="3" id="-1">
                        <setanim comment="false" x="37" y="218">
                            <ACTOR eid="this" id="0"/>
                            <get-val-4-6 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-4-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <else comment="false" x="26" y="262">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="282">
                            <ACTOR eid="this" id="0"/>
                            <get-val-4-7 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="4" id="-1">
                        <set-val-4-2 comment="false" x="37" y="72">
                            <int id="0" val="3"/>
                        </set-val-4-2>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-4-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="4" id="-1">
                        <set-val-4-2 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                        </set-val-4-2>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-4-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="5" id="-1"/>
</groups>
