<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <scene-set-attribute comment="false" x="37" y="72">
                            <int id="0" val="Game Control"/>
                            <int id="1" val="_ButtonClicked"/>
                            <actor comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </actor>
                        </scene-set-attribute>
                        <scene-say comment="false" x="37" y="105">
                            <int id="0" val="Game Control"/>
                            <int id="1" val="AnswerSelected"/>
                        </scene-say>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="normal"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
</groups>
