<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-attribute comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Button Management"/>
                    <int id="2" val="_ButtonState"/>
                    <int id="3" val="1"/>
                </set-attribute>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="1">
        <dolater comment="false" x="96" y="229">
            <group eventID="1" id="-1"/>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="2"/>
        </dolater>
    </group>
    <group eventID="1" id="2">
        <set-attribute comment="false" x="63" y="146">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="Button Management"/>
            <int id="2" val="_ButtonState"/>
            <int id="3" val="0"/>
        </set-attribute>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-attribute comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Button Management"/>
                    <int id="2" val="_ButtonState"/>
                    <int id="3" val="0"/>
                </set-attribute>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
</groups>
