<?xml version="1.0"?>
<font>
<info face="2" size="128" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="154" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font2.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="119" xadvance="45" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="16" height="134" xoffset="14" yoffset="19" xadvance="48" page="0" chnl="0" />
<char id="106" x="16" y="0" width="34" height="130" xoffset="-5" yoffset="19" xadvance="40" page="0" chnl="0" />
<char id="74" x="50" y="0" width="44" height="125" xoffset="-9" yoffset="23" xadvance="42" page="0" chnl="0" />
<char id="125" x="94" y="0" width="55" height="124" xoffset="14" yoffset="19" xadvance="86" page="0" chnl="0" />
<char id="123" x="149" y="0" width="55" height="124" xoffset="14" yoffset="19" xadvance="86" page="0" chnl="0" />
<char id="36" x="204" y="0" width="66" height="122" xoffset="8" yoffset="19" xadvance="86" page="0" chnl="0" />
<char id="93" x="270" y="0" width="32" height="120" xoffset="10" yoffset="19" xadvance="54" page="0" chnl="0" />
<char id="91" x="302" y="0" width="32" height="120" xoffset="9" yoffset="19" xadvance="54" page="0" chnl="0" />
<char id="41" x="334" y="0" width="34" height="120" xoffset="8" yoffset="19" xadvance="54" page="0" chnl="0" />
<char id="40" x="368" y="0" width="34" height="120" xoffset="9" yoffset="19" xadvance="54" page="0" chnl="0" />
<char id="127" x="402" y="0" width="70" height="119" xoffset="4" yoffset="26" xadvance="81" page="0" chnl="0" />
<char id="64" x="472" y="0" width="117" height="119" xoffset="6" yoffset="26" xadvance="133" page="0" chnl="0" />
<char id="81" x="589" y="0" width="92" height="118" xoffset="5" yoffset="21" xadvance="105" page="0" chnl="0" />
<char id="92" x="681" y="0" width="49" height="111" xoffset="-2" yoffset="23" xadvance="48" page="0" chnl="0" />
<char id="47" x="730" y="0" width="49" height="111" xoffset="-2" yoffset="23" xadvance="48" page="0" chnl="0" />
<char id="100" x="779" y="0" width="68" height="105" xoffset="5" yoffset="19" xadvance="86" page="0" chnl="0" />
<char id="98" x="847" y="0" width="69" height="105" xoffset="9" yoffset="19" xadvance="86" page="0" chnl="0" />
<char id="113" x="916" y="0" width="68" height="104" xoffset="5" yoffset="45" xadvance="86" page="0" chnl="0" />
<char id="112" x="0" y="134" width="69" height="104" xoffset="9" yoffset="45" xadvance="86" page="0" chnl="0" />
<char id="103" x="69" y="134" width="68" height="104" xoffset="5" yoffset="45" xadvance="86" page="0" chnl="0" />
<char id="121" x="137" y="134" width="74" height="103" xoffset="1" yoffset="46" xadvance="80" page="0" chnl="0" />
<char id="108" x="211" y="134" width="17" height="103" xoffset="10" yoffset="19" xadvance="40" page="0" chnl="0" />
<char id="107" x="228" y="134" width="68" height="103" xoffset="9" yoffset="19" xadvance="79" page="0" chnl="0" />
<char id="105" x="296" y="134" width="17" height="103" xoffset="10" yoffset="19" xadvance="40" page="0" chnl="0" />
<char id="104" x="313" y="134" width="65" height="103" xoffset="9" yoffset="19" xadvance="86" page="0" chnl="0" />
<char id="102" x="378" y="134" width="53" height="103" xoffset="0" yoffset="19" xadvance="50" page="0" chnl="0" />
<char id="83" x="431" y="134" width="72" height="103" xoffset="6" yoffset="21" xadvance="86" page="0" chnl="0" />
<char id="79" x="503" y="134" width="92" height="103" xoffset="5" yoffset="21" xadvance="105" page="0" chnl="0" />
<char id="71" x="595" y="134" width="87" height="103" xoffset="5" yoffset="21" xadvance="104" page="0" chnl="0" />
<char id="67" x="682" y="134" width="81" height="103" xoffset="5" yoffset="21" xadvance="94" page="0" chnl="0" />
<char id="57" x="763" y="134" width="70" height="103" xoffset="6" yoffset="21" xadvance="86" page="0" chnl="0" />
<char id="56" x="833" y="134" width="70" height="103" xoffset="6" yoffset="21" xadvance="86" page="0" chnl="0" />
<char id="54" x="903" y="134" width="71" height="103" xoffset="6" yoffset="21" xadvance="86" page="0" chnl="0" />
<char id="51" x="0" y="238" width="68" height="103" xoffset="7" yoffset="21" xadvance="86" page="0" chnl="0" />
<char id="48" x="68" y="238" width="70" height="103" xoffset="6" yoffset="21" xadvance="86" page="0" chnl="0" />
<char id="38" x="138" y="238" width="93" height="103" xoffset="6" yoffset="21" xadvance="104" page="0" chnl="0" />
<char id="37" x="231" y="238" width="113" height="103" xoffset="5" yoffset="21" xadvance="126" page="0" chnl="0" />
<char id="85" x="344" y="238" width="77" height="101" xoffset="9" yoffset="23" xadvance="98" page="0" chnl="0" />
<char id="63" x="421" y="238" width="56" height="101" xoffset="7" yoffset="21" xadvance="72" page="0" chnl="0" />
<char id="53" x="477" y="238" width="67" height="101" xoffset="7" yoffset="23" xadvance="86" page="0" chnl="0" />
<char id="50" x="544" y="238" width="65" height="101" xoffset="7" yoffset="21" xadvance="86" page="0" chnl="0" />
<char id="90" x="609" y="238" width="82" height="99" xoffset="3" yoffset="23" xadvance="92" page="0" chnl="0" />
<char id="89" x="691" y="238" width="85" height="99" xoffset="-3" yoffset="23" xadvance="83" page="0" chnl="0" />
<char id="88" x="776" y="238" width="86" height="99" xoffset="1" yoffset="23" xadvance="92" page="0" chnl="0" />
<char id="87" x="862" y="238" width="124" height="99" xoffset="2" yoffset="23" xadvance="131" page="0" chnl="0" />
<char id="86" x="0" y="341" width="91" height="99" xoffset="-1" yoffset="23" xadvance="92" page="0" chnl="0" />
<char id="84" x="91" y="341" width="85" height="99" xoffset="-3" yoffset="23" xadvance="83" page="0" chnl="0" />
<char id="82" x="176" y="341" width="79" height="99" xoffset="10" yoffset="23" xadvance="93" page="0" chnl="0" />
<char id="80" x="255" y="341" width="66" height="99" xoffset="10" yoffset="23" xadvance="82" page="0" chnl="0" />
<char id="78" x="321" y="341" width="77" height="99" xoffset="10" yoffset="23" xadvance="100" page="0" chnl="0" />
<char id="77" x="398" y="341" width="91" height="99" xoffset="10" yoffset="23" xadvance="115" page="0" chnl="0" />
<char id="76" x="489" y="341" width="64" height="99" xoffset="10" yoffset="23" xadvance="76" page="0" chnl="0" />
<char id="75" x="553" y="341" width="82" height="99" xoffset="10" yoffset="23" xadvance="88" page="0" chnl="0" />
<char id="73" x="635" y="341" width="19" height="99" xoffset="10" yoffset="23" xadvance="42" page="0" chnl="0" />
<char id="72" x="654" y="341" width="77" height="99" xoffset="10" yoffset="23" xadvance="101" page="0" chnl="0" />
<char id="70" x="731" y="341" width="60" height="99" xoffset="10" yoffset="23" xadvance="78" page="0" chnl="0" />
<char id="69" x="791" y="341" width="66" height="99" xoffset="10" yoffset="23" xadvance="85" page="0" chnl="0" />
<char id="68" x="857" y="341" width="85" height="99" xoffset="10" yoffset="23" xadvance="103" page="0" chnl="0" />
<char id="66" x="942" y="341" width="72" height="99" xoffset="10" yoffset="23" xadvance="92" page="0" chnl="0" />
<char id="65" x="0" y="440" width="91" height="99" xoffset="-1" yoffset="23" xadvance="92" page="0" chnl="0" />
<char id="55" x="91" y="440" width="66" height="99" xoffset="8" yoffset="23" xadvance="86" page="0" chnl="0" />
<char id="52" x="157" y="440" width="74" height="99" xoffset="4" yoffset="23" xadvance="86" page="0" chnl="0" />
<char id="49" x="231" y="440" width="61" height="99" xoffset="12" yoffset="23" xadvance="86" page="0" chnl="0" />
<char id="33" x="292" y="440" width="19" height="99" xoffset="17" yoffset="23" xadvance="56" page="0" chnl="0" />
<char id="35" x="311" y="440" width="94" height="97" xoffset="7" yoffset="25" xadvance="112" page="0" chnl="0" />
<char id="116" x="405" y="440" width="50" height="95" xoffset="1" yoffset="27" xadvance="55" page="0" chnl="0" />
<char id="59" x="455" y="440" width="25" height="87" xoffset="7" yoffset="50" xadvance="48" page="0" chnl="0" />
<char id="43" x="480" y="440" width="86" height="86" xoffset="11" yoffset="36" xadvance="112" page="0" chnl="0" />
<char id="115" x="566" y="440" width="60" height="79" xoffset="4" yoffset="45" xadvance="71" page="0" chnl="0" />
<char id="111" x="626" y="440" width="70" height="79" xoffset="5" yoffset="45" xadvance="83" page="0" chnl="0" />
<char id="101" x="696" y="440" width="70" height="79" xoffset="5" yoffset="45" xadvance="83" page="0" chnl="0" />
<char id="99" x="766" y="440" width="61" height="79" xoffset="5" yoffset="45" xadvance="75" page="0" chnl="0" />
<char id="97" x="827" y="440" width="65" height="79" xoffset="5" yoffset="45" xadvance="83" page="0" chnl="0" />
<char id="117" x="892" y="440" width="65" height="78" xoffset="8" yoffset="46" xadvance="86" page="0" chnl="0" />
<char id="114" x="957" y="440" width="47" height="77" xoffset="9" yoffset="45" xadvance="57" page="0" chnl="0" />
<char id="110" x="0" y="539" width="65" height="77" xoffset="9" yoffset="45" xadvance="86" page="0" chnl="0" />
<char id="109" x="65" y="539" width="108" height="77" xoffset="9" yoffset="45" xadvance="129" page="0" chnl="0" />
<char id="122" x="173" y="539" width="62" height="76" xoffset="3" yoffset="46" xadvance="72" page="0" chnl="0" />
<char id="120" x="235" y="539" width="74" height="76" xoffset="1" yoffset="46" xadvance="80" page="0" chnl="0" />
<char id="119" x="309" y="539" width="100" height="76" xoffset="3" yoffset="46" xadvance="109" page="0" chnl="0" />
<char id="118" x="409" y="539" width="74" height="76" xoffset="1" yoffset="46" xadvance="80" page="0" chnl="0" />
<char id="62" x="483" y="539" width="86" height="75" xoffset="11" yoffset="42" xadvance="112" page="0" chnl="0" />
<char id="60" x="569" y="539" width="86" height="75" xoffset="11" yoffset="42" xadvance="112" page="0" chnl="0" />
<char id="58" x="655" y="539" width="19" height="72" xoffset="13" yoffset="50" xadvance="48" page="0" chnl="0" />
<char id="42" x="674" y="539" width="63" height="65" xoffset="1" yoffset="21" xadvance="69" page="0" chnl="0" />
<char id="61" x="737" y="539" width="86" height="42" xoffset="11" yoffset="58" xadvance="112" page="0" chnl="0" />
<char id="94" x="823" y="539" width="86" height="41" xoffset="11" yoffset="23" xadvance="112" page="0" chnl="0" />
<char id="39" x="909" y="539" width="16" height="41" xoffset="10" yoffset="23" xadvance="40" page="0" chnl="0" />
<char id="34" x="925" y="539" width="40" height="41" xoffset="10" yoffset="23" xadvance="63" page="0" chnl="0" />
<char id="44" x="965" y="539" width="25" height="36" xoffset="7" yoffset="101" xadvance="45" page="0" chnl="0" />
<char id="96" x="0" y="616" width="36" height="29" xoffset="8" yoffset="14" xadvance="69" page="0" chnl="0" />
<char id="126" x="36" y="616" width="86" height="27" xoffset="11" yoffset="66" xadvance="112" page="0" chnl="0" />
<char id="46" x="122" y="616" width="19" height="21" xoffset="11" yoffset="101" xadvance="45" page="0" chnl="0" />
<char id="45" x="141" y="616" width="39" height="17" xoffset="4" yoffset="76" xadvance="51" page="0" chnl="0" />
<char id="95" x="180" y="616" width="75" height="15" xoffset="-4" yoffset="138" xadvance="69" page="0" chnl="0" />
</chars>
</font>
