<?xml version="1.0"?>
<font>
<info face="2" size="96" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="115" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font2.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="90" xadvance="33" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="12" height="100" xoffset="11" yoffset="15" xadvance="35" page="0" chnl="0" />
<char id="106" x="12" y="0" width="24" height="96" xoffset="-3" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="74" x="36" y="0" width="31" height="93" xoffset="-6" yoffset="19" xadvance="31" page="0" chnl="0" />
<char id="125" x="67" y="0" width="41" height="92" xoffset="11" yoffset="16" xadvance="64" page="0" chnl="0" />
<char id="123" x="108" y="0" width="41" height="92" xoffset="11" yoffset="16" xadvance="64" page="0" chnl="0" />
<char id="36" x="149" y="0" width="50" height="91" xoffset="6" yoffset="16" xadvance="64" page="0" chnl="0" />
<char id="93" x="199" y="0" width="24" height="89" xoffset="8" yoffset="16" xadvance="40" page="0" chnl="0" />
<char id="91" x="223" y="0" width="24" height="89" xoffset="7" yoffset="16" xadvance="40" page="0" chnl="0" />
<char id="41" x="247" y="0" width="26" height="89" xoffset="6" yoffset="16" xadvance="40" page="0" chnl="0" />
<char id="40" x="273" y="0" width="25" height="89" xoffset="7" yoffset="16" xadvance="40" page="0" chnl="0" />
<char id="127" x="298" y="0" width="52" height="88" xoffset="3" yoffset="21" xadvance="60" page="0" chnl="0" />
<char id="81" x="350" y="0" width="69" height="88" xoffset="4" yoffset="17" xadvance="78" page="0" chnl="0" />
<char id="64" x="419" y="0" width="87" height="88" xoffset="5" yoffset="21" xadvance="99" page="0" chnl="0" />
<char id="92" x="506" y="0" width="36" height="82" xoffset="-1" yoffset="19" xadvance="35" page="0" chnl="0" />
<char id="47" x="542" y="0" width="36" height="82" xoffset="-1" yoffset="19" xadvance="35" page="0" chnl="0" />
<char id="100" x="578" y="0" width="51" height="78" xoffset="4" yoffset="16" xadvance="63" page="0" chnl="0" />
<char id="98" x="629" y="0" width="51" height="78" xoffset="7" yoffset="16" xadvance="63" page="0" chnl="0" />
<char id="113" x="680" y="0" width="51" height="77" xoffset="4" yoffset="35" xadvance="63" page="0" chnl="0" />
<char id="112" x="731" y="0" width="51" height="77" xoffset="7" yoffset="35" xadvance="63" page="0" chnl="0" />
<char id="103" x="782" y="0" width="51" height="77" xoffset="4" yoffset="35" xadvance="63" page="0" chnl="0" />
<char id="83" x="833" y="0" width="53" height="77" xoffset="5" yoffset="17" xadvance="63" page="0" chnl="0" />
<char id="79" x="886" y="0" width="69" height="77" xoffset="4" yoffset="17" xadvance="78" page="0" chnl="0" />
<char id="71" x="955" y="0" width="65" height="77" xoffset="4" yoffset="17" xadvance="77" page="0" chnl="0" />
<char id="67" x="0" y="100" width="60" height="77" xoffset="4" yoffset="17" xadvance="70" page="0" chnl="0" />
<char id="57" x="60" y="100" width="52" height="77" xoffset="5" yoffset="17" xadvance="64" page="0" chnl="0" />
<char id="56" x="112" y="100" width="52" height="77" xoffset="5" yoffset="17" xadvance="64" page="0" chnl="0" />
<char id="54" x="164" y="100" width="53" height="77" xoffset="5" yoffset="17" xadvance="64" page="0" chnl="0" />
<char id="51" x="217" y="100" width="50" height="77" xoffset="6" yoffset="17" xadvance="64" page="0" chnl="0" />
<char id="48" x="267" y="100" width="52" height="77" xoffset="5" yoffset="17" xadvance="64" page="0" chnl="0" />
<char id="38" x="319" y="100" width="69" height="77" xoffset="5" yoffset="17" xadvance="77" page="0" chnl="0" />
<char id="37" x="388" y="100" width="84" height="77" xoffset="4" yoffset="17" xadvance="94" page="0" chnl="0" />
<char id="121" x="472" y="100" width="55" height="76" xoffset="1" yoffset="36" xadvance="59" page="0" chnl="0" />
<char id="108" x="527" y="100" width="12" height="76" xoffset="8" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="107" x="539" y="100" width="51" height="76" xoffset="7" yoffset="16" xadvance="58" page="0" chnl="0" />
<char id="105" x="590" y="100" width="12" height="76" xoffset="8" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="104" x="602" y="100" width="48" height="76" xoffset="7" yoffset="16" xadvance="63" page="0" chnl="0" />
<char id="102" x="650" y="100" width="38" height="76" xoffset="1" yoffset="16" xadvance="36" page="0" chnl="0" />
<char id="85" x="688" y="100" width="57" height="75" xoffset="7" yoffset="19" xadvance="73" page="0" chnl="0" />
<char id="63" x="745" y="100" width="42" height="75" xoffset="5" yoffset="17" xadvance="53" page="0" chnl="0" />
<char id="53" x="787" y="100" width="49" height="75" xoffset="6" yoffset="19" xadvance="64" page="0" chnl="0" />
<char id="50" x="836" y="100" width="48" height="75" xoffset="6" yoffset="17" xadvance="64" page="0" chnl="0" />
<char id="90" x="884" y="100" width="61" height="73" xoffset="3" yoffset="19" xadvance="68" page="0" chnl="0" />
<char id="89" x="945" y="100" width="63" height="73" xoffset="-2" yoffset="19" xadvance="61" page="0" chnl="0" />
<char id="88" x="0" y="177" width="64" height="73" xoffset="1" yoffset="19" xadvance="68" page="0" chnl="0" />
<char id="87" x="64" y="177" width="92" height="73" xoffset="2" yoffset="19" xadvance="97" page="0" chnl="0" />
<char id="86" x="156" y="177" width="68" height="73" xoffset="-1" yoffset="19" xadvance="68" page="0" chnl="0" />
<char id="84" x="224" y="177" width="63" height="73" xoffset="-2" yoffset="19" xadvance="61" page="0" chnl="0" />
<char id="82" x="287" y="177" width="58" height="73" xoffset="8" yoffset="19" xadvance="69" page="0" chnl="0" />
<char id="80" x="345" y="177" width="49" height="73" xoffset="8" yoffset="19" xadvance="60" page="0" chnl="0" />
<char id="78" x="394" y="177" width="57" height="73" xoffset="8" yoffset="19" xadvance="74" page="0" chnl="0" />
<char id="77" x="451" y="177" width="68" height="73" xoffset="8" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="76" x="519" y="177" width="47" height="73" xoffset="8" yoffset="19" xadvance="56" page="0" chnl="0" />
<char id="75" x="566" y="177" width="61" height="73" xoffset="8" yoffset="19" xadvance="65" page="0" chnl="0" />
<char id="73" x="627" y="177" width="13" height="73" xoffset="8" yoffset="19" xadvance="31" page="0" chnl="0" />
<char id="72" x="640" y="177" width="57" height="73" xoffset="8" yoffset="19" xadvance="75" page="0" chnl="0" />
<char id="70" x="697" y="177" width="44" height="73" xoffset="8" yoffset="19" xadvance="58" page="0" chnl="0" />
<char id="69" x="741" y="177" width="49" height="73" xoffset="8" yoffset="19" xadvance="63" page="0" chnl="0" />
<char id="68" x="790" y="177" width="63" height="73" xoffset="8" yoffset="19" xadvance="76" page="0" chnl="0" />
<char id="66" x="853" y="177" width="54" height="73" xoffset="8" yoffset="19" xadvance="68" page="0" chnl="0" />
<char id="65" x="907" y="177" width="68" height="73" xoffset="-1" yoffset="19" xadvance="68" page="0" chnl="0" />
<char id="55" x="0" y="250" width="49" height="73" xoffset="6" yoffset="19" xadvance="64" page="0" chnl="0" />
<char id="52" x="49" y="250" width="55" height="73" xoffset="3" yoffset="19" xadvance="64" page="0" chnl="0" />
<char id="49" x="104" y="250" width="46" height="73" xoffset="9" yoffset="19" xadvance="64" page="0" chnl="0" />
<char id="33" x="150" y="250" width="14" height="73" xoffset="13" yoffset="19" xadvance="41" page="0" chnl="0" />
<char id="35" x="164" y="250" width="70" height="72" xoffset="6" yoffset="20" xadvance="83" page="0" chnl="0" />
<char id="116" x="234" y="250" width="37" height="71" xoffset="1" yoffset="21" xadvance="40" page="0" chnl="0" />
<char id="59" x="271" y="250" width="18" height="65" xoffset="6" yoffset="39" xadvance="35" page="0" chnl="0" />
<char id="43" x="289" y="250" width="64" height="64" xoffset="9" yoffset="28" xadvance="83" page="0" chnl="0" />
<char id="115" x="353" y="250" width="44" height="59" xoffset="4" yoffset="35" xadvance="53" page="0" chnl="0" />
<char id="111" x="397" y="250" width="52" height="59" xoffset="4" yoffset="35" xadvance="61" page="0" chnl="0" />
<char id="101" x="449" y="250" width="52" height="59" xoffset="4" yoffset="35" xadvance="62" page="0" chnl="0" />
<char id="99" x="501" y="250" width="45" height="59" xoffset="4" yoffset="35" xadvance="55" page="0" chnl="0" />
<char id="97" x="546" y="250" width="49" height="59" xoffset="4" yoffset="35" xadvance="61" page="0" chnl="0" />
<char id="117" x="595" y="250" width="48" height="58" xoffset="7" yoffset="36" xadvance="63" page="0" chnl="0" />
<char id="114" x="643" y="250" width="35" height="57" xoffset="7" yoffset="35" xadvance="42" page="0" chnl="0" />
<char id="110" x="678" y="250" width="48" height="57" xoffset="7" yoffset="35" xadvance="63" page="0" chnl="0" />
<char id="109" x="726" y="250" width="81" height="57" xoffset="7" yoffset="35" xadvance="96" page="0" chnl="0" />
<char id="122" x="807" y="250" width="46" height="56" xoffset="3" yoffset="36" xadvance="53" page="0" chnl="0" />
<char id="120" x="853" y="250" width="55" height="56" xoffset="1" yoffset="36" xadvance="59" page="0" chnl="0" />
<char id="119" x="908" y="250" width="74" height="56" xoffset="3" yoffset="36" xadvance="81" page="0" chnl="0" />
<char id="118" x="0" y="323" width="55" height="56" xoffset="1" yoffset="36" xadvance="59" page="0" chnl="0" />
<char id="62" x="55" y="323" width="64" height="55" xoffset="9" yoffset="33" xadvance="83" page="0" chnl="0" />
<char id="60" x="119" y="323" width="64" height="55" xoffset="9" yoffset="33" xadvance="83" page="0" chnl="0" />
<char id="58" x="183" y="323" width="14" height="53" xoffset="10" yoffset="39" xadvance="35" page="0" chnl="0" />
<char id="42" x="197" y="323" width="47" height="48" xoffset="1" yoffset="17" xadvance="51" page="0" chnl="0" />
<char id="61" x="244" y="323" width="64" height="31" xoffset="9" yoffset="45" xadvance="83" page="0" chnl="0" />
<char id="94" x="308" y="323" width="64" height="30" xoffset="9" yoffset="19" xadvance="83" page="0" chnl="0" />
<char id="39" x="372" y="323" width="12" height="30" xoffset="8" yoffset="19" xadvance="29" page="0" chnl="0" />
<char id="34" x="384" y="323" width="29" height="30" xoffset="8" yoffset="19" xadvance="47" page="0" chnl="0" />
<char id="44" x="413" y="323" width="18" height="27" xoffset="6" yoffset="77" xadvance="33" page="0" chnl="0" />
<char id="96" x="431" y="323" width="26" height="21" xoffset="7" yoffset="12" xadvance="51" page="0" chnl="0" />
<char id="126" x="457" y="323" width="64" height="20" xoffset="9" yoffset="50" xadvance="83" page="0" chnl="0" />
<char id="46" x="521" y="323" width="14" height="15" xoffset="9" yoffset="77" xadvance="33" page="0" chnl="0" />
<char id="45" x="535" y="323" width="29" height="12" xoffset="3" yoffset="58" xadvance="37" page="0" chnl="0" />
<char id="95" x="564" y="323" width="53" height="11" xoffset="-2" yoffset="104" xadvance="51" page="0" chnl="0" />
</chars>
</font>
